# cf-kaizen

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
butler/: README.md  pom.xml
butler/src/main/java/org/cftoolsuite/cfapp/: ButlerService.java  CfKaizenButlerMcpServerApplication.java
butler/src/main/java/org/cftoolsuite/cfapp/service/ai/: AccountingService.java  ButlerService.java  OnDemandService.java  PageableSnapshotService.java  PoliciesService.java  ProductsService.java  SnapshotService.java
butler/src/main/resources/: application.yml
butler/src/main/resources/openapi/: butler-api.yml
clients/: pom.xml
clients/butler/: pom.xml
clients/butler/src/main/frontend/: index.html  package.json
clients/butler/src/main/frontend/public/: manifest.json
clients/butler/src/main/frontend/src/: App.jsx  serviceWorker.js
clients/butler/src/main/frontend/src/components/chat/: AlertNotification.jsx  ChatHistory.jsx  ChatInput.jsx  MessageDisplay.jsx  MetadataDisplay.jsx  ToolSelector.jsx
clients/butler/src/main/frontend/src/components/layout/: ResponsiveContainer.jsx
clients/butler/src/main/frontend/src/components/ui/: MarkdownRenderer.jsx  ThemeToggle.jsx  alert.jsx  markdown-styles.css
clients/butler/src/main/frontend/src/components/ui/common/: DoubleTapHandler.jsx  Link.jsx  OptimizedImage.jsx  TouchFriendlyButton.jsx
clients/butler/src/main/frontend/src/context/: ChatContext.jsx
clients/butler/src/main/frontend/src/hooks/: useAlertState.js  useChatState.js  useChatSubmit.js  useToolSelection.js  useTooltip.js
clients/butler/src/main/frontend/src/pages/: ChatPage.jsx
clients/butler/src/main/frontend/src/styles/: mobile.css
clients/butler/src/main/frontend/src/utils/: lazyLoad.js  markdownProcessor.js  performance.js
clients/butler/src/main/java/org/cftoolsuite/cfapp/: CfKaizenButlerFrontendApplication.java
clients/butler/src/main/java/org/cftoolsuite/cfapp/config/: CfKaizenLlmEnvProcessor.java  Chat.java  ChatSupplemental.java  GroqCloud.java  Http.java  OnGroqCloud.java
clients/butler/src/main/java/org/cftoolsuite/cfapp/service/ai/: ChatController.java  ChatMetadata.java  ChatService.java  Inquiry.java  McpAsyncClientManager.java  MetricUtils.java  ToolCallbacksReadyEvent.java  ToolInitializer.java
clients/butler/src/main/resources/: application.yml  greeting-prompt.st  system-prompt.st
clients/docker/: docker-compose.observability.yml  prometheus.yml
clients/hoover/: pom.xml
clients/hoover/src/main/frontend/: index.html  package.json  tailwind.config.js
clients/hoover/src/main/frontend/public/: manifest.json
clients/hoover/src/main/frontend/src/: App.jsx  main.jsx  serviceWorker.js
clients/hoover/src/main/frontend/src/components/chat/: AlertNotification.jsx  ChatContainer.jsx  MessageDisplay.jsx  MetadataDisplay.jsx  ToolSelector.jsx
clients/hoover/src/main/frontend/src/components/layout/: ResponsiveContainer.jsx
clients/hoover/src/main/frontend/src/components/ui/: ThemeToggle.jsx  alert.jsx  markdown-styles.css
clients/hoover/src/main/frontend/src/components/ui/common/: DoubleTapHandler.jsx  Link.jsx  OptimizedImage.jsx  TouchFriendlyButton.jsx
clients/hoover/src/main/frontend/src/context/: ChatContext.jsx
clients/hoover/src/main/frontend/src/hooks/: useAlertState.js  useChatState.js  useChatSubmit.js  useToolSelection.js  useTooltip.js
clients/hoover/src/main/frontend/src/pages/: ChatPage.jsx
clients/hoover/src/main/frontend/src/styles/: mobile.css
clients/hoover/src/main/frontend/src/utils/: performance.js
clients/hoover/src/main/java/org/cftoolsuite/cfapp/: CfKaizenHooverFrontendApplication.java
clients/hoover/src/main/java/org/cftoolsuite/cfapp/config/: CfKaizenLlmEnvProcessor.java  Chat.java  Http.java
clients/hoover/src/main/java/org/cftoolsuite/cfapp/service/ai/: AsyncMcpToolCallback.java  ChatController.java  ChatMetadata.java  ChatResponse.java  ChatService.java  Inquiry.java  McpAsyncClientManager.java  MetricUtils.java  ProfanityFilterAdvisor.java  ToolCallbacksReadyEvent.java  ToolInitializer.java
clients/hoover/src/main/resources/: application.yml  greeting-prompt.st  system-prompt.st
config/: manifest.default.yml  secrets.butler-on-dhaka.json  secrets.butler-on-kuhn-labs.json  secrets.butler.json  secrets.hoover-on-dhaka.json  secrets.hoover-on-korifi.json
docs/: CF.md  CLAUDE.md  KORIFI.md  KORIFI_SCRATCHPAD.md  LIBRECHAT.md  cf-toolsuite-cf-hoover-gitingest-2025-02-09.txt  foo.json
docs/archive/: cf-toolsuite-cf-butler-gitingest-2025-02-09.txt
hoover/: README.md  pom.xml
hoover/src/main/java/org/cftoolsuite/cfapp/: CfKaizenHooverMcpServerApplication.java  HooverService.java
hoover/src/main/java/org/cftoolsuite/cfapp/config/: ReactiveFeign.java
hoover/src/main/java/org/cftoolsuite/cfapp/service/ai/: HooverService.java  PageableHooverService.java
hoover/src/main/resources/: application.yml
hoover/src/main/resources/openapi/: hoover-api.yml
korifi/: env.sh
korifi/kind-local/: install-korifi-kind-w-uaa-enabled.yaml  install-korifi-kind-w-uaa-enabled.yml
korifi/uaa/: Chart.yaml  certificate.yml  configmap.yml  deployment.yml  httpproxy.yml  namespace.yml  secrets.yml  service-account.yml  service.yml  values.yaml  values.yml
korifi/uaa/files/: log4j2.properties
korifi/uaa/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
korifi/uaa/ytt/: jwt-config.yaml  saml-config.yaml
scripts/: all-in-one.ps1  all-in-one.sh  deploy-on-tp4cf.ps1  deploy-on-tp4cf.sh  docker-linux-hack.sh
support/config-server/: pom.xml
support/config-server/src/main/resources/: application.yml
support/config-server/src/main/resources-filtered/: banner.txt
support/discovery-service/: pom.xml
support/discovery-service/src/main/resources-filtered/: banner.txt
